{
    "name":"OD Reminders",
    "id":"od-reminders",
    "version":"1.0.0",
    "startFile":"index.ts",

    "enabled":true,
    "priority":0,
    "events":[],

    "npmDependencies":[],
    "requiredPlugins":[],
    "incompatiblePlugins":[],

    "details":{
        "author":"guillee.3",
        "shortDescription":"Set reminders that will be sent to a channel every specified time.",
        "longDescription":"This plugin let you set reminders that will be sent to a channel every specified time. You can set the reminder message, the channel where it will be sent, the time between reminders, and the time when the first reminder will be sent.",
        "imageUrl":"",
        "projectUrl":"",
        "tags":["reminder","time","channel","message"]
    }
}