{
    "name":"OT No Slash Clear",
    "id":"ot-no-slash-clear",
    "version":"1.0.1",
    "startFile":"index.ts",

    "enabled":true,
    "priority":0,
    "events":[],

    "npmDependencies":[],
    "requiredPlugins":[],
    "incompatiblePlugins":[],

    "details":{
        "author":"DJj123dj",
        "shortDescription":"Disable the automatic removal of slash commands that aren't used by Open Ticket.",
        "longDescription":"Disable the automatic removal of slash commands that aren't used by Open Ticket. This is useful if you've added your own commands and you don't want to use the Open Discord system.",
        "imageUrl":"",
        "projectUrl":"",
        "tags":["slash","system","disable","auto-removal"]
    }
}